<html>
    <head>
        <title>Ed's</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style type="text/css">
            h1, h2, h3 {
                text-align: center;
            }
            
            h1#front {
                font-size: 60pt;
            }
            
            p {
                font-size: 14pt;
                text-align: center;
            }
            
            .section {
                margin-top: 60px;
                margin-bottom: 60px;
            }
            
            .text {
                margin-left: 60px;
                margin-right: 60px;
            }
            
            #ig, #snap, #mail {
                width: 60px;
                height: 60px;
                background-color: #EEE;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                display: inline-block;
                padding-left: 18px;
                padding-right: 18px;
            }
            
            #ig {
                background-image: url("./ig.png");
            }
            
            #mail {
                background-image: url("./mail.png");
            }
            
            #snap {
                background-image: url("./snap.png");
            }
            
            #ig:hover {
                background-image: url("./ighover.png");
            }
            
            #mail:hover {
                background-image: url("./mailhover.png");
            }
            
            #snap:hover {
                background-image: url("./snaphover.png");
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <ul>
                    <li><a class="active">HOME</a></li>
                    <li><a href="./places/index.html">PLACES</a></li>
                    <li><a href="./things/index.html">THINGS</a></li>
            </ul>
        </div>
        
        <div class="image">
            <img src="background.jpeg" width=100%>
            <div class="imagetext">
                <h1 id="front">Welcome!</h1>
                <p>Scroll down to see more!</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Edward's favourite things</h2>
            <p>Check out my favourite things!</p>
            <p class="squaregrey"><a href="./things/index.html">FAVOURITE ITEMS</a></p>
        </div>
        
        <div class="section image">
            <img src="places.jpeg" width="100%">
            <div class="imagetext">
                <h2 style="color: white;">Edward's favorite places</h2>
                <p>Check out my favourite travel destinations</p>
                <p class="square"><a href="./places/index.html">TRAVEL DESTINATIONS</a></p>
            </div>
        </div>
        
        <div class="section text">
            <p><img src="id.jpg" width=36%></p>
            <h2>About Me</h2>
            <p>Hi! I'm Edward! I'm a 17 year old studying in University of Technology, Sydney: INSEARCH, in Sydney, Australia. I'm undertaking Diploma of Information Technology and planning on continuing in UTS this year.<br/><br/>I have no particular hobbies/sporting activites, although I enjoy listening to music and browsing the internet in general.<br/><br/>Contact me on:<br/><br/>
            <a id="ig" href="http://instagram.com/edleonardy"></a>
            <a id="mail" href="mailto:edwardleonardy@icloud.com"></a>
            <a id="snap" href="http://www.snapchat.com/add/edwardleonardy"></a>
            </p>
        </div>
        <p id="footer">Copyright &copy; 2016 Edward Adrianto Leonardy 3002893. Cheers!</p>
    </body>
</html>