<html>
    <head>
        <title>Ed's - Things</title>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <style>
            
            @font-face {
                font-family: HelveticaNeueMedium;
                src: url("fonts/helveticaneuemedium.woff") format('woff'), url("fonts/helveticaneuemedium.ttf") format('truetype');
            }
            
            .helveticaneue {
                font-family: HelveticaNeueMedium;
            }
            
            body {
                background-color: #0A0A0A;
            }
            
            h1, h2, h3 {
                color: white;
                letter-spacing: -5px;
            }
            
            a {
                color: white;
            }
            
            a:hover {
                color: lightgrey;
            }
            
            #topbar {
                background-color: rgba(34, 34, 34, 0.9);
            }
            
            #topbar a {
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="topbar">
            <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../places/index.html">PLACES</a></li>
                    <li><a class="active">THINGS</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>Favourite Thing: <span class="helveticaNeue">Apple iPhone</span></h1>
            
            <p>The first iPhone was launched on 9 January 2007, so this post marks the 10<sup>th</sup> anniversary of the Apple iPhone!</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q6dsRpVyyWs" frameborder="0" allowfullscreen></iframe>
                
            <p>The thing I like most about Apple products is the ecosystem. Apple has the best tech ecosystem compared to other products. Phones, laptops, watches, and TV work together, all integrated with operating systems made for each gadget. These gadgets are also complemented with Apple's cloud services and work very interconnected. Notifications and files can transfer seamlessly through each product, macs can make phone calls, watches can receive notifications, every gadget can easily mirror to the TV, users can share files through AirDrop, not to mention the Apple Pay which is unfortunately still not supported in most banks in Australia. </p>
            
            <p>The iPhone itself has come a long way, from iPhone 2G in 2007, followed by 3G, 3GS, 4, 4S, 5, 5S, 6, 6S, SE, and 7. I can't wait for the next release of iPhone marking the tenth anniversary, which is rumoured to be a major overhaul of the current design.</p>
            
            <p>Here are the ways the iPhone has changed smartphones:</p>
            
            <ol>
                <li><p>Multi-touch Screen</p><img src="multitouch.png" width=360px></li>
                <li><p>Motion and orientation sensors</p><img src="accelerometer.jpg" width=360px></li>
                <li><p>App Store</p><img src="appstore.jpg" width=360px></li>
                <li><p>Apple Pay</p><img src="applepay.jpg" width=360px></li>
                <li><p>3D Touch</p><img src="3dtouch.jpg" width=360px></li>
                <li><p>Wide-angle and telephoto cameras</p><img src="dualcamera.jpg" width=360px></li>
            </ol>
            
            <p >See more on <span class="helveticaneue">Apple.com</span> for: <a href="http://www.apple.com/iphone-7">Overview</a> and <a href="http://www.apple.com/au/iphone-7/specs/">Specs</a></p>
        </div>
        
        <p id="footer">Copyright &copy; 2016 Edward Adrianto Leonardy 3002893. Cheers!</p>
    </body>
</html>